4. MERGE: UNIONES CON CONFLICTOS

CREAMOS UNA RAMA CONFLICTOS --> $ git checkout -b rama-conflicto

shperez@LES005475 MINGW64 ~/Desktop/Curso Git/demo-04 (master)
$ git checkout -b rama-conflicto
Switched to a new branch 'rama-conflicto'

Vamos a misiones en el proyecto y modificamos una
shperez@LES005475 MINGW64 ~/Desktop/Curso Git/demo-04 (rama-conflicto)
$ git status -sb
## rama-conflicto
 M misiones.md

shperez@LES005475 MINGW64 ~/Desktop/Curso Git/demo-04 (rama-conflicto)
$ git commit -am "Modificamos las misiones"
[rama-conflicto daf6850] Modificamos las misiones
 1 file changed, 1 insertion(+), 1 deletion(-)

VOLVEMOS A MASTER Y MODIFICAMOS EL ARCHIVO MISIONES OTRA VEZ

shperez@LES005475 MINGW64 ~/Desktop/Curso Git/demo-04 (rama-conflicto)
$ git checkout master
Switched to branch 'master'

shperez@LES005475 MINGW64 ~/Desktop/Curso Git/demo-04 (master)
$ git status -sb
## master
 M misiones.md

shperez@LES005475 MINGW64 ~/Desktop/Curso Git/demo-04 (master)
$ git commit -am "Actualizamos las misiones"
[master 0699011] Actualizamos las misiones
 1 file changed, 3 insertions(+), 1 deletion(-)

shperez@LES005475 MINGW64 ~/Desktop/Curso Git/demo-04 (master)
$ git status -sb
## master

shperez@LES005475 MINGW64 ~/Desktop/Curso Git/demo-04 (master)
$ git merge rama-conflicto
Auto-merging misiones.md
CONFLICT (content): Merge conflict in misiones.md
Automatic merge failed; fix conflicts and then commit the result.

RESOLVER UN CONFLICTO
Abrimos el archivo misiones.md con el editor de texto y se ve tal que así:

# Misiones

1. Acabar con el plan de Lex Luthor
2. Crear la liga de la justicia
<<<<<<< HEAD
3. Buscar nuevos miembros que sean super heroes
4. Necesitamos más comida

=======
3. Buscar nuevos miembros para la liga
>>>>>>> rama-conflicto

LO QUE TENEMOS QUE HACER EN EL ARCHIVO ES: 

# Misiones

1. Acabar con el plan de Lex Luthor
2. Crear la liga de la justicia
3. Buscar nuevos miembros para la liga
4. Necesitamos más comida

Y LO GUARDAMOS, VAMOS A LA CONSOLA:

shperez@LES005475 MINGW64 ~/Desktop/Curso Git/demo-04 (master|MERGING)
$ git status -sb
## master
UU misiones.md

shperez@LES005475 MINGW64 ~/Desktop/Curso Git/demo-04 (master|MERGING)
$ git status
On branch master
You have unmerged paths.
  (fix conflicts and run "git commit")
  (use "git merge --abort" to abort the merge)

Unmerged paths:
  (use "git add <file>..." to mark resolution)
        both modified:   misiones.md

no changes added to commit (use "git add" and/or "git commit -a")

shperez@LES005475 MINGW64 ~/Desktop/Curso Git/demo-04 (master|MERGING)
$ git commit -am "Resolviendo conflictos"
[master 990a048] Resolviendo conflictos

shperez@LES005475 MINGW64 ~/Desktop/Curso Git/demo-04 (master)
$ git lg
*   990a048 (HEAD -> master) Resolviendo conflictos
|\
| * daf6850 (rama-conflicto) Modificamos las misiones
* | 6e69001 Actualizamos las misiones MASTER
|/
*   97d43db Merge branch 'rama-villano'
|\
| * 2131f8d (rama-villano) Agregamos a Dooms
* | 90a4819 Borramos a los heroes que no son de DC
|/
* f155310 Agregamos a flash reverso
* 92fc95d Agregando villanos
* 1b371b5 Agregando gitignore
* 0634358 Borramos la historia de batman
* bb469a9 Cambiamos el nombre de la historia de superman
* ba92f4b Borrando archivo salvar-mundo.txt
* e4edd2e Renombrando archivo a salvar-mundo.txt
* f5d0c8f Creando el archivo destruir el mundo
* 129214a Agregamos a Linterna Verde y a Robin
* dbfc8bc Editamos el README
* 1580dde Agregamos las historias de los heroes
* 696a56f Agregamos las ciudades
* e235b6f Agregamos los heroes
* 36a5061 Agregamos las misiones
* dec0015 Se agrego el archivo README

shperez@LES005475 MINGW64 ~/Desktop/Curso Git/demo-04 (master)
$ git branch
* master
  rama-conflicto
  rama-villano

shperez@LES005475 MINGW64 ~/Desktop/Curso Git/demo-04 (master)
$ git branch -d rama-conflicto
Deleted branch rama-conflicto (was daf6850).

shperez@LES005475 MINGW64 ~/Desktop/Curso Git/demo-04 (master)
$ git branch -d rama-villano
Deleted branch rama-villano (was 2131f8d).

shperez@LES005475 MINGW64 ~/Desktop/Curso Git/demo-04 (master)
$ git branch
* master
